# SweetAlertBlazor

./: README.md  SweetAlertBlazor.sln
SweetAlertBlazor/: SweetAlertBlazor.csproj
SweetAlertBlazor/Constants/: SwalConstants.cs
SweetAlertBlazor/Enumerations/: ConfirmButtonsType.cs  Icon.cs  Type.cs
SweetAlertBlazor/Extensions/: IJsRuntimeExtensions.cs
SweetAlertBlazor/Models/: Button.cs  Options.cs  SwalModel.Helpers.cs  SwalModel.Internal.cs  SwalModel.cs
