<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Abhay Prince</Authors>
    <Description>Blazor implementation of SweetAlert (a popular javascript modal popups library)</Description>
    <PackageProjectUrl>https://github.com/Abhayprince/SweetAlertBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Abhayprince/SweetAlertBlazor</RepositoryUrl>
    <PackageTags>sweet-alert,swal,sweet-alert-blazor,swal-blazor,sweetalertblazor,sweet alert blazor,alert-blazor,confirm-popup-blazor,alert-popup-blazor</PackageTags>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.5" />
  </ItemGroup>

</Project>
